[gd_scene load_steps=9 format=3 uid="uid://keuycniwkg0k"]

[ext_resource type="PackedScene" uid="uid://c6si2xv6e6554" path="res://camera/main_camera.tscn" id="1_t46fc"]
[ext_resource type="Script" path="res://World.cs" id="3_7cp0y"]
[ext_resource type="Script" path="res://image_importer/TokenImporter.cs" id="3_s8cjx"]
[ext_resource type="PackedScene" uid="uid://kutlfysjtty0" path="res://ui/brackets.tscn" id="5_6l0yx"]
[ext_resource type="Script" path="res://token_manipulation/SelectionTool.cs" id="5_src1c"]
[ext_resource type="PackedScene" uid="uid://bfxa2blbu7j0b" path="res://ui/ui.tscn" id="6_o0ab3"]
[ext_resource type="Script" path="res://token_manipulation/ResizingTool.cs" id="7_q5wlv"]
[ext_resource type="Script" path="res://token_manipulation/DraggingTool.cs" id="7_ssxb7"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_o0ab3")]
size_flags_horizontal = 8

[node name="Camera2D" parent="." node_paths=PackedStringArray("_uiCanvas") instance=ExtResource("1_t46fc")]
scale = Vector2(0.860892, 1.03784)
ZoomSpeed = 5.0
_uiCanvas = NodePath("../CanvasLayer/UI")

[node name="TokenImporter" type="Node2D" parent="."]
script = ExtResource("3_s8cjx")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("_tokenImporter", "_selectionTool")]
y_sort_enabled = true
script = ExtResource("3_7cp0y")
_tokenImporter = NodePath("../TokenImporter")
_selectionTool = NodePath("../SelectionTool")

[node name="SelectionTool" type="Node2D" parent="." node_paths=PackedStringArray("_world", "_uiCanvas", "_draggingTool", "_resizingTool")]
script = ExtResource("5_src1c")
_world = NodePath("../World")
_uiCanvas = NodePath("../CanvasLayer/UI")
_draggingTool = NodePath("DraggingTool")
_resizingTool = NodePath("ResizingTool")

[node name="DraggingTool" type="Node2D" parent="SelectionTool" node_paths=PackedStringArray("_selectionTool")]
script = ExtResource("7_ssxb7")
_selectionTool = NodePath("..")

[node name="ResizingTool" type="Node2D" parent="SelectionTool" node_paths=PackedStringArray("_selectionTool", "_brackets")]
script = ExtResource("7_q5wlv")
_selectionTool = NodePath("..")
_brackets = NodePath("Brackets")

[node name="Brackets" parent="SelectionTool/ResizingTool" node_paths=PackedStringArray("_mainCamera") instance=ExtResource("5_6l0yx")]
visible = false
_mainCamera = NodePath("../../../Camera2D")

[connection signal="MouseEnterBracket" from="SelectionTool/ResizingTool/Brackets" to="SelectionTool" method="OnResizeBoxEnter"]
[connection signal="MouseExitBracket" from="SelectionTool/ResizingTool/Brackets" to="SelectionTool" method="OnResizeBoxExit"]
