[gd_scene load_steps=9 format=3 uid="uid://bs586mo7omus"]

[ext_resource type="Script" path="res://Dungeoner.Game/ui/UiCanvas.cs" id="1_ik6tu"]
[ext_resource type="Script" path="res://Dungeoner.Game/ui/MainTabBar.cs" id="2_koloa"]
[ext_resource type="Script" path="res://Dungeoner.Game/ui/SearchBar.cs" id="3_nsob6"]
[ext_resource type="Script" path="res://Dungeoner.Game/ui/TokenList.cs" id="4_fgark"]
[ext_resource type="Script" path="res://Dungeoner.Game/ui/MapTabBar.cs" id="5_fmo0o"]
[ext_resource type="Script" path="res://Dungeoner.Game/ui/UiTileMenuFillChoice.cs" id="6_w6ffm"]
[ext_resource type="Script" path="res://Dungeoner.Game/ui/TileList.cs" id="7_idpnl"]
[ext_resource type="Script" path="res://Dungeoner.Game/ui/UiWallMenuFillChoice.cs" id="8_xvoaw"]

[node name="UI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik6tu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NetworkPanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="Panel" type="VBoxContainer" parent="HBoxContainer/NetworkPanel"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
offset_left = 4.0
offset_right = 132.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemList" type="ItemList" parent="HBoxContainer/NetworkPanel/Panel"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Host"
item_1/text = "Client"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/NetworkPanel/Panel"]
layout_mode = 2
text = "Open"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="MainTabPanel" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MainTabs" type="TabBar" parent="HBoxContainer/VBoxContainer/MainTabPanel" node_paths=PackedStringArray("_tokenMenu", "_mapMenu")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_top = 4.0
offset_right = 300.0
offset_bottom = 35.0
tab_count = 2
tab_0/title = "Tokens"
tab_1/title = "Map"
script = ExtResource("2_koloa")
_tokenMenu = NodePath("../../TokenMenu")
_mapMenu = NodePath("../../MapMenu")

[node name="TokenMenu" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/TokenMenu" node_paths=PackedStringArray("_list")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
placeholder_text = "Search Tokens..."
script = ExtResource("3_nsob6")
_list = NodePath("../TokenList")

[node name="TokenList" type="ItemList" parent="HBoxContainer/VBoxContainer/TokenMenu"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
select_mode = 1
max_columns = 3
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("4_fgark")

[node name="MapMenu" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MapTabPanel" type="Panel" parent="HBoxContainer/VBoxContainer/MapMenu"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MapTabs" type="TabBar" parent="HBoxContainer/VBoxContainer/MapMenu/MapTabPanel" node_paths=PackedStringArray("_tileMenu", "_wallMenu")]
layout_mode = 2
offset_top = 4.0
offset_right = 300.0
offset_bottom = 35.0
tab_alignment = 2
tab_count = 2
tab_0/title = "Tiles"
tab_1/title = "Walls"
script = ExtResource("5_fmo0o")
_tileMenu = NodePath("../../TileMenu")
_wallMenu = NodePath("../../WallMenu")

[node name="TileMenu" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MapMenu"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="FillType" type="Panel" parent="HBoxContainer/VBoxContainer/MapMenu/TileMenu"]
custom_minimum_size = Vector2(0, 98)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType"]
layout_mode = 2
offset_top = 4.0
offset_right = 300.0
offset_bottom = 30.0
text = "Fill Type"
horizontal_alignment = 1

[node name="Choice" type="ItemList" parent="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
offset_top = 36.0
offset_right = 300.0
offset_bottom = 98.0
item_count = 2
item_0/text = "Single"
item_1/text = "Fill"
script = ExtResource("6_w6ffm")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/MapMenu/TileMenu" node_paths=PackedStringArray("_list")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
placeholder_text = "Search Tiles..."
script = ExtResource("3_nsob6")
_list = NodePath("../TileList")

[node name="TileList" type="ItemList" parent="HBoxContainer/VBoxContainer/MapMenu/TileMenu"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
max_columns = 3
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("7_idpnl")

[node name="WallMenu" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MapMenu"]
visible = false
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="FillType" type="Panel" parent="HBoxContainer/VBoxContainer/MapMenu/WallMenu"]
custom_minimum_size = Vector2(0, 98)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType"]
layout_mode = 2
offset_top = 4.0
offset_right = 300.0
offset_bottom = 30.0
text = "Fill Type"
horizontal_alignment = 1

[node name="Choice" type="ItemList" parent="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
offset_top = 36.0
offset_right = 300.0
offset_bottom = 98.0
item_count = 2
item_0/text = "Side"
item_1/text = "Room"
script = ExtResource("8_xvoaw")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/MapMenu/WallMenu" node_paths=PackedStringArray("_list")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
placeholder_text = "Search Walls..."
script = ExtResource("3_nsob6")
_list = NodePath("../WallList")

[node name="WallList" type="ItemList" parent="HBoxContainer/VBoxContainer/MapMenu/WallMenu"]
clip_contents = false
custom_minimum_size = Vector2(300, 0)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
max_columns = 3
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("7_idpnl")

[connection signal="focus_entered" from="." to="." method="OnFocusEntered"]
[connection signal="focus_exited" from="." to="." method="OnFocusExited"]
[connection signal="tab_changed" from="HBoxContainer/VBoxContainer/MainTabPanel/MainTabs" to="HBoxContainer/VBoxContainer/MainTabPanel/MainTabs" method="OnTabChange"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/TokenMenu/LineEdit" to="HBoxContainer/VBoxContainer/TokenMenu/LineEdit" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/TokenMenu/LineEdit" to="HBoxContainer/VBoxContainer/TokenMenu/LineEdit" method="OnMouseExit"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/TokenMenu/LineEdit" to="HBoxContainer/VBoxContainer/TokenMenu/LineEdit" method="OnTextChange"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/TokenMenu/TokenList" to="HBoxContainer/VBoxContainer/TokenMenu/TokenList" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/TokenMenu/TokenList" to="HBoxContainer/VBoxContainer/TokenMenu/TokenList" method="OnMouseExit"]
[connection signal="tab_changed" from="HBoxContainer/VBoxContainer/MapMenu/MapTabPanel/MapTabs" to="HBoxContainer/VBoxContainer/MapMenu/MapTabPanel/MapTabs" method="OnTabChange"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType/Choice" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType/Choice" method="OnChoiceChange"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType/Choice" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType/Choice" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType/Choice" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/FillType/Choice" method="OnMouseExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/LineEdit" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/LineEdit" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/LineEdit" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/LineEdit" method="OnMouseExit"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/LineEdit" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/LineEdit" method="OnTextChange"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/TileList" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/TileList" method="OnItemSelected"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/TileList" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/TileList" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/MapMenu/TileMenu/TileList" to="HBoxContainer/VBoxContainer/MapMenu/TileMenu/TileList" method="OnMouseExit"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType/Choice" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType/Choice" method="OnChoiceChange"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType/Choice" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType/Choice" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType/Choice" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/FillType/Choice" method="OnMouseExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/LineEdit" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/LineEdit" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/LineEdit" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/LineEdit" method="OnMouseExit"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/LineEdit" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/LineEdit" method="OnTextChange"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/WallList" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/WallList" method="OnItemSelected"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/WallList" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/WallList" method="OnMouseEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/MapMenu/WallMenu/WallList" to="HBoxContainer/VBoxContainer/MapMenu/WallMenu/WallList" method="OnMouseExit"]
